<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StandTintIII_MBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alugueres">
    <Key>
      <PropertyRef Name="idalu" />
    </Key>
    <Property Name="idalu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idcli" Type="int" />
    <Property Name="idcar" Type="int" />
    <Property Name="datainicial" Type="datetime" />
    <Property Name="datafinal" Type="datetime" />
    <Property Name="duracao" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="custo" Type="decimal" Precision="10" Scale="3" />
  </EntityType>
  <EntityType Name="carros">
    <Key>
      <PropertyRef Name="idcar" />
    </Key>
    <Property Name="idcar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="marca" Type="nchar" MaxLength="50" />
    <Property Name="modelo" Type="nvarchar" MaxLength="120" />
    <Property Name="pu" Type="decimal" Precision="10" Scale="2" />
    <Property Name="foto" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Idcli" />
    </Key>
    <Property Name="Idcli" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nchar" MaxLength="50" />
    <Property Name="datanasc" Type="date" />
    <Property Name="idade" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="fotopath" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="marcas">
    <Key>
      <PropertyRef Name="marca" />
    </Key>
    <Property Name="marca" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__alugueres__idcar__2E1BDC42">
    <End Role="carros" Type="Self.carros" Multiplicity="0..1" />
    <End Role="alugueres" Type="Self.alugueres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carros">
        <PropertyRef Name="idcar" />
      </Principal>
      <Dependent Role="alugueres">
        <PropertyRef Name="idcar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__alugueres__idcli__2D27B809">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="alugueres" Type="Self.alugueres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Idcli" />
      </Principal>
      <Dependent Role="alugueres">
        <PropertyRef Name="idcli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkmarcascarros">
    <End Role="marcas" Type="Self.marcas" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="carros" Type="Self.carros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marcas">
        <PropertyRef Name="marca" />
      </Principal>
      <Dependent Role="carros">
        <PropertyRef Name="marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StandTintIII_MBModelStoreContainer">
    <EntitySet Name="alugueres" EntityType="Self.alugueres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="carros" EntityType="Self.carros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="marcas" EntityType="Self.marcas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__alugueres__idcar__2E1BDC42" Association="Self.FK__alugueres__idcar__2E1BDC42">
      <End Role="carros" EntitySet="carros" />
      <End Role="alugueres" EntitySet="alugueres" />
    </AssociationSet>
    <AssociationSet Name="FK__alugueres__idcli__2D27B809" Association="Self.FK__alugueres__idcli__2D27B809">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="alugueres" EntitySet="alugueres" />
    </AssociationSet>
    <AssociationSet Name="fkmarcascarros" Association="Self.fkmarcascarros">
      <End Role="marcas" EntitySet="marcas" />
      <End Role="carros" EntitySet="carros" />
    </AssociationSet>
  </EntityContainer>
</Schema>